<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodfy</title>
    <link rel="stylesheet" href="/source/css/modern-reset.css">
    <link rel="stylesheet" href="/source/css/style.css">
</head>

<body>
    <div id="misterioso">
        <header>
            <a href="index.html"><img src="/source/img/logo.png" alt="logo foodfy"></a>
            <div id="menu">
                <a href="sobre.html">Sobre</a>
                <a href="receitas.html">Receitas</a>
            </div>
        </header>
        <section id="ad">
            <div class="ad__info">
                <span><strong>As melhores receitas</strong></span>
                <p>
                    Aprenda a construir os melhores pratos
                    com receitas criadas por profissionais
                    do mundo inteiro.
                </p>
            </div>
            <div class="ad__img"><img src="/source/img/chef.png" alt="chefe render"></div>
        </section>
        <main id="most__accessed">
            <h2>Mais acessadas</h2>
            <div id="cards">

                <a class="card">
                    <div class="card__img"><img src="/source/img/burger.png" alt="Triplo bacon burguer"></div>
                    <div class="card__info">
                        <h3 class="card__title">Triplo bacon burguer</h3>
                        <p class="card__author">por Jorge Relato</p>
                    </div>
                </a>

                <a class="card">
                    <div class="card__img"><img src="/source/img/pizza.png" alt="Pizza 4 Estações"></div>
                    <div class="card__info">
                        <h3 class="card__title">Pizza 4 Estações</h3>
                        <p class="card__author">por Fabiana Melo</p>
                    </div>
                </a>

                <a class="card">
                    <div class="card__img"><img src="/source/img/espaguete.png" alt="Espaguete ao alho"></div>
                    <div class="card__info">
                        <h3 class="card__title">Espaguete ao alho</h3>
                        <p class="card__author">por Júlia Kinoto</p>
                    </div>
                </a>


                <a class="card">
                    <div class="card__img"><img src="/source/img/lasanha.png" alt="Lasanha mac n'chesse"></div>
                    <div class="card__info">
                        <h3 class="card__title">Lasanha mac n'chesse</h3>
                        <p class="card__author">por Julio Vieira</p>
                    </div>
                </a>


                <a class="card">
                    <div class="card__img"><img src="/source/img/doce.png" alt="Docinho pão-do-céu"></div>
                    <div class="card__info">
                        <h3 class="card__title">Docinho pão-do-céu</h3>
                        <p class="card__author">por Ricardo Golvea</p>
                    </div>
                </a>


                <a class="card">
                    <div class="card__img"><img src="/source/img/asinhas.png" alt="Asinhas de frango ao barbecue"></div>
                    <div class="card__info">
                        <h3 class="card__title">Asinhas de frango ao barbecue</h3>
                        <p class="card__author">por Vania Steroski</p>
                    </div>
                </a>


            </div>
        </main>
    </div>
    <footer>
        <p>Todos direitos reservados, receitas Foodfy.</p>
    </footer>
    <script src="/source/js/scripts.js"></script>
</body>

</html>